<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compltible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/store.css">
        <title>RPN Survival | Store</title>
    </head>
    <body class="">
        <div class="bar"></div>
        <header>
            <img class="logo" src="images/logo.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="store.html">Store</a></li>
                </ul>
            </nav>
            <a class="discord"><button>Discord</button></a>
        </header>
        <button class="theme-toggle">Theme switcher</button>
        <script src="./main.js"></script>
    </body>
</html>